<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aiH-st-0BG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mi ciudad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReportsListController" customModule="geoLox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-Rw-2aR" customClass="geoMap" customModule="geoLox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-hh-pox">
                                <rect key="frame" x="102" y="274" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L2O-8A-l3g"/>
                                    <constraint firstAttribute="width" constant="115" id="bha-5y-FXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-co-Dp1">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="900-ML-Zql" kind="modal" id="dhy-Ic-MZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi ciudad" id="fgm-Js-gM7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3c4-uF-wsF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c85-zV-FbH">
                                <rect key="frame" x="16" y="7" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nuevo Reporte">
                                    <color key="titleShadowColor" red="0.60392159219999997" green="0.80392163989999998" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kYQ-wC-wOf">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="md3-9C-auS">
                                <rect key="frame" x="255" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="geoV" destination="fG3-Rw-2aR" id="cj1-9p-tRr"/>
                        <outlet property="lblCategory" destination="1MJ-hh-pox" id="0VV-BQ-PFW"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="MYQ-rj-tKg"/>
                        <segue destination="Cz2-xx-YkB" kind="push" identifier="report" id="PNJ-rM-XPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="180"/>
        </scene>
        <!--Reporte-->
        <scene sceneID="Cef-uX-9QI">
            <objects>
                <viewController id="Cz2-xx-YkB" customClass="AddReportController" customModule="geoLox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dN-MS-22q"/>
                        <viewControllerLayoutGuide type="bottom" id="DLL-Ft-txR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0g-ud-tGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-9y-Jmi" customClass="geoMap" customModule="geoLox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-5M-Typ">
                                        <rect key="frame" x="69" y="257" width="166" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="LeF-pF-CRQ"/>
                                        </constraints>
                                        <state key="normal" title="Enviar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1y9-5M-Typ" firstAttribute="leading" secondItem="gDK-9y-Jmi" secondAttribute="leading" constant="69" id="F4h-g5-0Mw"/>
                                    <constraint firstAttribute="bottom" secondItem="1y9-5M-Typ" secondAttribute="bottom" constant="210" id="Vi4-WE-yvK"/>
                                    <constraint firstAttribute="trailing" secondItem="1y9-5M-Typ" secondAttribute="trailing" constant="85" id="tTw-bB-d7Y"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-7W-OGT">
                                <rect key="frame" x="131" y="265" width="58" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="r4Z-Ae-1nn"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-b4-a3N">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.63" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDK-9y-Jmi" firstAttribute="bottom" secondItem="DLL-Ft-txR" secondAttribute="top" id="CfN-Sx-FuG"/>
                            <constraint firstItem="xW3-7W-OGT" firstAttribute="centerX" secondItem="9Ht-b4-a3N" secondAttribute="centerX" id="DB8-Uo-b3o"/>
                            <constraint firstItem="xW3-7W-OGT" firstAttribute="centerY" secondItem="y0g-ud-tGf" secondAttribute="centerY" id="GNN-bw-aGF"/>
                            <constraint firstItem="9Ht-b4-a3N" firstAttribute="leading" secondItem="y0g-ud-tGf" secondAttribute="leadingMargin" constant="24" id="UfS-Mk-TL8"/>
                            <constraint firstAttribute="trailing" secondItem="gDK-9y-Jmi" secondAttribute="trailing" id="dkd-sF-TBg"/>
                            <constraint firstItem="xW3-7W-OGT" firstAttribute="centerX" secondItem="gDK-9y-Jmi" secondAttribute="centerX" id="iKL-Ma-DfV"/>
                            <constraint firstItem="gDK-9y-Jmi" firstAttribute="leading" secondItem="y0g-ud-tGf" secondAttribute="leading" id="kMR-HQ-bCG"/>
                            <constraint firstItem="gDK-9y-Jmi" firstAttribute="top" secondItem="4dN-MS-22q" secondAttribute="bottom" id="mut-nS-pvb"/>
                            <constraint firstItem="xW3-7W-OGT" firstAttribute="centerY" secondItem="9Ht-b4-a3N" secondAttribute="centerY" id="ncQ-Pg-K7d"/>
                            <constraint firstItem="9Ht-b4-a3N" firstAttribute="top" secondItem="4dN-MS-22q" secondAttribute="bottom" constant="156" id="u3H-bF-rXe"/>
                            <constraint firstItem="xW3-7W-OGT" firstAttribute="top" secondItem="4dN-MS-22q" secondAttribute="bottom" constant="201" id="yFb-tq-KOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reporte" id="bz3-RC-DjN">
                        <barButtonItem key="backBarButtonItem" title="Mi ciudad" id="OiI-SU-Lkc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSubmitReport" destination="1y9-5M-Typ" id="Rar-eR-lAL"/>
                        <outlet property="geoV" destination="gDK-9y-Jmi" id="EXG-hy-Vex"/>
                        <outlet property="txt" destination="9Ht-b4-a3N" id="EqP-CS-ouC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iM-YO-g4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSl-ai-qJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiH-st-0BG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVO-gY-M9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bW9-sh-D2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttO-W7-tX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="180"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="BDu-CL-763">
            <objects>
                <viewController id="Ni3-B5-13p" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwy-Av-hhi"/>
                        <viewControllerLayoutGuide type="bottom" id="rba-lE-1tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q51-Mk-nLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2op-Jf-pU0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="awp-bN-Qnj"/>
                        <segue destination="8h0-0K-fxc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Kr4-te-RJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYr-FI-uzM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-1565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25Z-4v-LKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2op-Jf-pU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3AT-GW-q2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKb-Vh-mTu" kind="relationship" relationship="rootViewController" id="1qO-3D-VzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcc-jU-5o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1565"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="YPZ-Wk-Fip">
            <objects>
                <viewController id="CKb-Vh-mTu" customClass="NewsController" customModule="geoLox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8W-ia-2uJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pCa-2j-9GA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaM-qg-2Si">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-u6-KB5">
                                <rect key="frame" x="127" y="228" width="66" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyY-LI-8CI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1J-WL-Zac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-1565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEu-uh-xwi">
            <objects>
                <navigationController id="900-ML-Zql" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPY-Ae-srH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZP6-XE-Ydh" kind="relationship" relationship="rootViewController" id="kTj-ul-OdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aa-5N-AIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-860"/>
        </scene>
        <!--Modal Category Controller-->
        <scene sceneID="AOi-CL-yJ8">
            <objects>
                <viewController id="ZP6-XE-Ydh" customClass="ModalCategoryController" customModule="geoLox" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujb-pR-hDL"/>
                        <viewControllerLayoutGuide type="bottom" id="5rp-25-zsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUI-8a-ekv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-zI-Uht">
                                <rect key="frame" x="5" y="10" width="61" height="30"/>
                                <color key="backgroundColor" red="0.33497954740000002" green="1" blue="0.9796571476" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="BackAction:" destination="ZP6-XE-Ydh" eventType="touchUpInside" id="Wyr-IB-OrC"/>
                                    <segue destination="8a7-b5-bjm" kind="unwind" identifier="categorySelected" unwindAction="unwindToViewController:" id="ehl-V3-ngk"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-7C-b0K">
                                <rect key="frame" x="0.0" y="39" width="320" height="521"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RCy-nv-7s5">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Qtl-9y-hrZ" customClass="CollectionViewCell" customModule="geoLox" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-Hu-FkW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-BI-3lE">
                                                    <rect key="frame" x="0.0" y="71" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ryk-BI-3lE" firstAttribute="trailing" secondItem="UW5-Hu-FkW" secondAttribute="trailing" id="0eN-NB-3YT"/>
                                            <constraint firstItem="UW5-Hu-FkW" firstAttribute="leading" secondItem="Qtl-9y-hrZ" secondAttribute="leading" id="1gV-Ed-Iyz"/>
                                            <constraint firstAttribute="bottom" secondItem="UW5-Hu-FkW" secondAttribute="bottom" id="2QM-9R-Ko5"/>
                                            <constraint firstItem="Ryk-BI-3lE" firstAttribute="bottom" secondItem="Qtl-9y-hrZ" secondAttribute="bottomMargin" id="ArE-IA-t26"/>
                                            <constraint firstItem="Ryk-BI-3lE" firstAttribute="top" secondItem="Qtl-9y-hrZ" secondAttribute="topMargin" constant="63" id="WSN-W3-ddZ"/>
                                            <constraint firstItem="UW5-Hu-FkW" firstAttribute="top" secondItem="Qtl-9y-hrZ" secondAttribute="top" id="dYX-6g-GwS"/>
                                            <constraint firstAttribute="trailing" secondItem="UW5-Hu-FkW" secondAttribute="trailing" id="meH-xb-cGH"/>
                                            <constraint firstItem="Ryk-BI-3lE" firstAttribute="leading" secondItem="UW5-Hu-FkW" secondAttribute="leading" id="oG2-5a-yzD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryName" destination="Ryk-BI-3lE" id="imT-zS-QEA"/>
                                            <outlet property="imageView" destination="UW5-Hu-FkW" id="lAu-7I-ksU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZP6-XE-Ydh" id="5WM-jp-HXh"/>
                                    <outlet property="delegate" destination="ZP6-XE-Ydh" id="s5t-X4-BjJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rp-25-zsZ" firstAttribute="top" secondItem="eRQ-7C-b0K" secondAttribute="bottom" constant="63" id="1uK-qJ-NA4"/>
                            <constraint firstItem="eRQ-7C-b0K" firstAttribute="top" secondItem="ujb-pR-hDL" secondAttribute="bottom" constant="19" id="2UW-hl-9Vm"/>
                            <constraint firstAttribute="trailing" secondItem="eRQ-7C-b0K" secondAttribute="trailing" id="E2c-BR-dhG"/>
                            <constraint firstItem="5rp-25-zsZ" firstAttribute="top" secondItem="Gum-zI-Uht" secondAttribute="bottom" constant="528" id="aCz-dX-aij"/>
                            <constraint firstItem="eRQ-7C-b0K" firstAttribute="leading" secondItem="LUI-8a-ekv" secondAttribute="leading" id="gIw-U3-LvP"/>
                            <constraint firstItem="Gum-zI-Uht" firstAttribute="leading" secondItem="LUI-8a-ekv" secondAttribute="leadingMargin" constant="-11" id="k8P-pE-rV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIQ-yg-DBV"/>
                    <connections>
                        <outlet property="collectionView" destination="eRQ-7C-b0K" id="FZA-OP-j33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ6-Io-SQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8a7-b5-bjm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-860"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="TkQ-5r-ytN">
            <objects>
                <tableViewController id="8h0-0K-fxc" customClass="MenuController" customModule="geoLox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hI2-6C-W9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="zzN-Z8-gYC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ukh-j6-Xjo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukh-j6-Xjo" id="HFS-4f-2V7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APPCODA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-0C-ceI">
                                                    <rect key="frame" x="19" y="23" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tdl-PJ-oml">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdl-PJ-oml" id="1h9-IS-TN3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-cA-6la">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opc-53-C1d">
                                                    <rect key="frame" x="61" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MW4-C1-jg5">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MW4-C1-jg5" id="Nqy-TA-dSs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-T0-TAh">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-EW-7UI">
                                                    <rect key="frame" x="61" y="6" width="55" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5An-eL-TXC">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5An-eL-TXC" id="T4J-hy-1gg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-ZH-gTz">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qW-E8-paI">
                                                    <rect key="frame" x="61" y="6" width="44" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8h0-0K-fxc" id="1Id-xp-Mbf"/>
                            <outlet property="delegate" destination="8h0-0K-fxc" id="X2z-Hr-99i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1n-CR-Zt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-757"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="22" height="22"/>
        <image name="news" width="22" height="22"/>
        <image name="photo" width="22" height="22"/>
        <image name="pin_small.png" width="1106" height="700"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
