<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aiH-st-0BG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Mi ciudad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReportsListController" customModule="geoLox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-Rw-2aR" customClass="geoMap" customModule="geoLox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi ciudad" id="fgm-Js-gM7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3c4-uF-wsF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c85-zV-FbH">
                                <rect key="frame" x="16" y="7" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nuevo Reporte">
                                    <color key="titleShadowColor" red="0.60392159219999997" green="0.80392163989999998" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cz2-xx-YkB" kind="push" id="6ch-HZ-hTw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kYQ-wC-wOf">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="md3-9C-auS">
                                <rect key="frame" x="255" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="geoV" destination="fG3-Rw-2aR" id="cj1-9p-tRr"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="MYQ-rj-tKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="186"/>
        </scene>
        <!--Reporte-->
        <scene sceneID="Cef-uX-9QI">
            <objects>
                <viewController id="Cz2-xx-YkB" customClass="AddReportController" customModule="geoLox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dN-MS-22q"/>
                        <viewControllerLayoutGuide type="bottom" id="DLL-Ft-txR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0g-ud-tGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-9y-Jmi" customClass="geoMap" customModule="geoLox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-5M-Typ">
                                <rect key="frame" x="77" y="266" width="166" height="37"/>
                                <state key="normal" title="Enviar"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pin_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-7W-OGT">
                                <rect key="frame" x="131" y="265" width="58" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="OvD-P9-5Rs"/>
                                    <constraint firstAttribute="height" constant="37" id="tcY-gH-bcl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xW3-7W-OGT" firstAttribute="centerX" secondItem="y0g-ud-tGf" secondAttribute="centerX" constant="3" id="PiS-PV-aNH"/>
                            <constraint firstItem="xW3-7W-OGT" firstAttribute="centerY" secondItem="y0g-ud-tGf" secondAttribute="centerY" constant="19" id="b1o-W7-htx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reporte" id="bz3-RC-DjN">
                        <barButtonItem key="backBarButtonItem" title="Mi ciudad" id="OiI-SU-Lkc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSubmitReport" destination="1y9-5M-Typ" id="Rar-eR-lAL"/>
                        <outlet property="geoV" destination="gDK-9y-Jmi" id="EXG-hy-Vex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iM-YO-g4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSl-ai-qJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiH-st-0BG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVO-gY-M9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bW9-sh-D2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttO-W7-tX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.73333333333335" y="186.49333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin_small.png" width="1106" height="700"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
